REACT_APP_API_USERS="http://localhost:8000/users"
REACT_APP_API_CARDS="https://bcard-ojqa.onrender.com/cards"
REACT_APP_API_PRODUCTS="http://localhost:8000/products"
REACT_APP_API_CARTS="http://localhost:8000/carts"

# Local APIs (commented out)
# REACT_APP_API_USERS="http://localhost:8000/users"
# REACT_APP_API_CARDS="http://localhost:8000/cards"
# REACT_APP_API_PRODUCTS="http://localhost:8000/products"
# REACT_APP_API_CARTS="http://localhost:8000/carts"